<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>resizable-panels Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../resizable-panels.html">
    <link rel='import' href='https://cdn.rawgit.com/ChristianKohler/PrismComponents/master/dist/prism-components.html'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto+Mono" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Roboto Condensed, sans-serif;
        font-size: 14px;
        background-color: #f0f0f0;
        line-height: 1.4;
      }

      h1 {
        margin-top: 0;
        font-weight: 300;
      }

      .demo {
        max-width: 800px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
      }

      .main {
        padding: 10px;
        background-color: #2196F3;
        color: #fff;
      }

      .sidebar {
        padding: 10px;
        background-color: #FFC107;
      }

      .panel {
        padding: 20px;
        color: #fff;
      }

      .w60 { width: 60%; background-color: #CDDC39; color: #827717; }
      .w40 { width: 40%; background-color: #01579B; color: #fff; }

      .p1 { background-color: #673AB7; }
      .p2 { background-color: #E91E63; }
      .p3 { background-color: #00BCD4; }
      .p4 { background-color: #FB8C00; }
      .p5 { background-color: #607D8B; }
      .p6 { background-color: #4CAF50; }

      resizable-panels[vertical] .panel {
        height: 120px;
      }

      pre { margin: 4px 0 0; }
      .demo pre /deep/ pre { margin: 0; }
      resizable-panels pre {
        width: 50%;
        background-color: #f5f2f0;
      }

      .code {
        width: 100%;
        overflow: hidden;
      }

    </style>
  </head>
  <body unresolved>
    <div class="demo">
      <h1>Two horizontal panels</h1>
      <resizable-panels>
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sapiente explicabo nemo cupiditate, consectetur distinctio? Quia aperiam sint, ex id quibusdam mollitia. Autem animi reprehenderit quam, dolorum hic, ratione sed.</div>
        <div class="sidebar">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis cupiditate consequuntur veritatis labore neque, maxime ea voluptatem dolorum provident, aut ipsa sed enim sit necessitatibus, tempore nisi non animi?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis cupiditate consequuntur veritatis labore neque, maxime ea voluptatem dolorum provident, aut ipsa sed enim sit necessitatibus, tempore nisi non animi?
        </div>
      </resizable-panels>
  <pre is="lang-markup">
  &lt;resizable-panels&gt;
    &lt;div class=&quot;main&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;sidebar&quot;&gt;Lorem ipsum...&lt;/div&gt;
  &lt;/resizable-panels&gt;
  </pre>
    </div>

    <div class="demo">
      <h1>Two horizontal panels with initial <code>width</code></h1>
      <resizable-panels>
        <div class="main w60">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sapiente explicabo nemo cupiditate, consectetur distinctio? Quia aperiam sint, ex id quibusdam mollitia. Autem animi reprehenderit quam, dolorum hic, ratione sed.</div>
        <div class="sidebar w40">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis cupiditate consequuntur veritatis labore neque, maxime ea voluptatem dolorum provident, aut ipsa sed enim sit necessitatibus, tempore nisi non animi?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis cupiditate consequuntur veritatis labore neque, maxime ea voluptatem dolorum provident, aut ipsa sed enim sit necessitatibus, tempore nisi non animi?
        </div>
      </resizable-panels>
      <resizable-panels class="code">
<pre is="lang-markup">
  &lt;resizable-panels&gt;
    &lt;div class=&quot;main&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;sidebar&quot;&gt;Lorem ipsum...&lt;/div&gt;
  &lt;/resizable-panels&gt;
</pre>
<pre is="lang-css">
  .w60 { width: 60%; }
  .w40 { width: 40%; }
</pre>
      </resizable-panels>
    </div>

    <div class="demo">
      <h1>Three horizontal panels</h1>
      <resizable-panels>
        <div class="panel p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</div>
        <div class="panel p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</div>
        <div class="panel p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</div>
      </resizable-panels>
<pre is="lang-markup">
  &lt;resizable-panels&gt;
    &lt;div class=&quot;panel p1&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;panel p2&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;panel p3&quot;&gt;Lorem...&lt;/div&gt;
  &lt;/resizable-panels&gt;
</pre>
    </div>

    <div class="demo">
      <h1>Three vertical panels with initial <code>height</code></h1>
      <resizable-panels vertical>
        <div class="panel p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</div>
        <div class="panel p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</div>
        <div class="panel p6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, veniam sint amet excepturi temporibus impedit praesentium fugit perspiciatis pariatur ab provident totam sequi nemo, corporis, placeat doloremque, accusamus?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias magnam magni modi illum, ab! Repellat ipsa, iure accusantium delectus numquam animi saepe, aut nemo, mollitia odio minus. Et, architecto ut!</p>
        </div>
      </resizable-panels>
      <resizable-panels class="code">
<pre is="lang-markup">
  &lt;resizable-panels vertical&gt;
    &lt;div class=&quot;panel p4&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;panel p5&quot;&gt;Lorem...&lt;/div&gt;
    &lt;div class=&quot;panel p6&quot;&gt;Lorem...&lt;/div&gt;
  &lt;/resizable-panels&gt;
</pre>
<pre is="lang-css">
  resizable-panels[vertical] .panel {
    height: 120px;
  }
</pre>
      </resizable-panels>
    </div>
  </body>
</html>
